[gd_scene load_steps=6 format=3 uid="uid://da3m7d4hrrxiv"]

[ext_resource type="Shader" path="res://h_2o.gdshader" id="1_8ybu3"]
[ext_resource type="Script" path="res://h_2o.gd" id="1_dodq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acg0b"]
shader = ExtResource("1_8ybu3")

[sub_resource type="SphereMesh" id="SphereMesh_ymvmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0hk5"]

[node name="H2O" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_dodq8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_acg0b")
scale = Vector2(9.895, 9.895)
mesh = SubResource("SphereMesh_ymvmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_i0hk5")
