[gd_scene load_steps=6 format=3 uid="uid://dci36ak2ummp0"]

[ext_resource type="Script" path="res://h_2o.gd" id="1_mt7ef"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_22sle"]
friction = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_1ibev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwaf1"]
albedo_color = Color(0, 0, 0.847059, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gsqr4"]

[node name="H2O" type="RigidBody3D"]
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_22sle")
gravity_scale = 0.0
script = ExtResource("1_mt7ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("SphereMesh_1ibev")
surface_material_override/0 = SubResource("StandardMaterial3D_qwaf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_gsqr4")
