; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Membrane Git"
run/main_scene="res://sc_5.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

General="*res://general.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/goutte.camera.trackball/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
