[gd_scene load_steps=3 format=3 uid="uid://bg0b4l7cxtxs8"]

[ext_resource type="Script" path="res://sc_3.gd" id="1_h7ugp"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="2_dhpyw"]

[node name="sc_3" type="Node3D" groups=["membrane1", "membrane2"]]
script = ExtResource("1_h7ugp")

[node name="TrackballCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)
script = ExtResource("2_dhpyw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
