[gd_scene load_steps=3 format=3 uid="uid://dapns7tth8sqg"]

[ext_resource type="Script" path="res://sc_4.gd" id="1_bn4ky"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="1_rcs60"]

[node name="Node3D" type="Node3D" groups=["membrane1", "membrane2", "membrane3"]]
script = ExtResource("1_bn4ky")

[node name="TrackballCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)
script = ExtResource("1_rcs60")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
